{"name":"Gideon — Interactive Bible Story","short_name":"Gideon","start_url":"./index.html","display":"standalone","background_color":"#1a0e08","theme_color":"#c87a30","icons":[],"assetFolder":"act_01_the_winepress","assetStem":"gideon_act1"}