{"name":"Elijah — Interactive Comic","short_name":"Elijah","description":"The story of Elijah as an interactive comic.","start_url":"./index.html","scope":"./","display":"standalone","orientation":"landscape","background_color":"#1a1a2e","theme_color":"#e94560","categories":["games","comics","books"],"icons":[{"src":"favicon.svg","sizes":"100x100","type":"image/svg+xml","purpose":"maskable any"}]}
